checking:
  checking_entity: [Rev. Tarun Singha]
  checking_level: '3'
dublin_core:
  conformsto: rc0.2
  contributor: [Ajit Kumar Singha, Antoney Raj, Basanta Kumar Sarma, Cdr. Thomas Mathew,
    Dr. Bobby Chellappan, Hinal Prakash, Jobby Prasannan, Jumi Devi, Kanika Dhar,
    Kavita Bora, Merlyn Easa, Numali Tara, Rev. Tarun Singha, Rinu John, Sangeet Momin,
    Shojo John, Door43 World Missions Community]
  creator: Door43 World Missions Community
  description: An unrestricted literal Bible
  format: text/usfm
  identifier: ulb
  issued: '2018-08-06'
  language: {direction: ltr, identifier: as, title: Assamese}
  modified: '2018-08-06'
  publisher: BCS
  relation: [as/tn, as/tq, as/tw]
  rights: CC BY-SA 4.0
  source:
  - {identifier: Holy Bible in Assamese, language: as, version: '1934'}
  subject: Bible
  title: Assamese Unlocked Literal Bible
  type: bundle
  version: '4'
projects:
- categories: [bible-ot]
  identifier: gen
  path: ./01-GEN.usfm
  sort: 1
  title: "\u09B8\u09C3\u09B7\u09CD\u099F\u09BF\u09F0 \u09AA\u09BE\u09A4\u09A8\u09BF\
    \ "
  versification: ufw
- categories: [bible-ot]
  identifier: exo
  path: ./02-EXO.usfm
  sort: 2
  title: "\u09AF\u09BE\u09A4\u09CD\u09F0\u09BE\u09AA\u09C1\u09B8\u09CD\u09A4\u0995\
    \ \u0985\u09F0\u09CD\u09A5\u09BE\u09CE \u09AE\u09CB\u099A\u09BF\u09DF\u09C7 \u09B2\
    \u09BF\u0996\u09BE \u09A6\u09CD\u09AC\u09BF\u09A4\u09C0\u09DF \u09AA\u09C1\u09B8\
    \u09CD\u09A4\u0995\u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: lev
  path: ./03-LEV.usfm
  sort: 3
  title: "\u09B2\u09C7\u09AC\u09C0\u09DF\u09BE \u09AA\u09C1\u09B8\u09CD\u09A4\u0995\
    \ \u0985\u09F0\u09CD\u09A5\u09BE\u09CE \u09AE\u09CB\u099A\u09BF\u09DF\u09C7 \u09B2\
    \u09BF\u0996\u09BE \u09A4\u09C3\u09A4\u09C0\u09DF \u09AA\u09C1\u09B8\u09CD\u09A4\
    \u0995 "
  versification: ufw
- categories: [bible-ot]
  identifier: num
  path: ./04-NUM.usfm
  sort: 4
  title: "\u0997\u09A3\u09A8\u09BE\u09AA\u09C1\u09B8\u09CD\u09A4\u0995 \u0985\u09F0\
    \u09CD\u09A5\u09BE\u09CE \u09AE\u09CB\u099A\u09BF\u09DF\u09C7 \u09B2\u09BF\u0996\
    \u09BE \u099A\u09A4\u09C1\u09F0\u09CD\u09A5 \u09AA\u09C1\u09B8\u09CD\u09A4\u0995\
    \u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: deu
  path: ./05-DEU.usfm
  sort: 5
  title: "\u09A6\u09CD\u09AC\u09BF\u09A4\u09C0\u09DF \u09AC\u09BF\u09F1\u09F0\u09A3\
    \ "
  versification: ufw
- categories: [bible-ot]
  identifier: jos
  path: ./06-JOS.usfm
  sort: 6
  title: "\u09AF\u09BF\u09B9\u09CB\u099A\u09C2\u09F1\u09BE\u0995 \u09A6\u09BF\u09DF\
    \u09BE \u09AF\u09BF\u09B9\u09CB\u09F1\u09BE\u09F0 \u0986\u099C\u09CD\u099E\u09BE\
    \ \u0986\u09F0\u09C1 \u09B2\u09CB\u0995\u09B8\u0995\u09B2\u0995 \u09A6\u09BF\u09DF\
    \u09BE \u09AF\u09BF\u09B9\u09CB\u099A\u09C2\u09F1\u09BE\u09F0 \u0986\u09A6\u09C7\
    \u09B6 "
  versification: ufw
- categories: [bible-ot]
  identifier: jdg
  path: ./07-JDG.usfm
  sort: 7
  title: "\u09AC\u09BF\u099A\u09BE\u09F0\u0995\u09B0\u09CD\u09A4\u09BE\u09B8\u0995\
    \u09B2\u09F0 \u09AA\u09C1\u09B8\u09CD\u09A4\u0995 "
  versification: ufw
- categories: [bible-ot]
  identifier: rut
  path: ./08-RUT.usfm
  sort: 08
  title: "\u09F0\u09C2\u09A5 \u09B6\u09BE\u09B9\u09C1\u09F1\u09C7\u0995\u09F0 \u09B2\
    \u0997\u09A4 \u09AC\u09C8\u09CE\u09B2\u09C7\u09B9\u09C7\u09AE\u09B2\u09C8 \u09AF\
    \u09CB\u09F1\u09BE "
  versification: ufw
- categories: [bible-ot]
  identifier: 1sa
  path: ./09-1SA.usfm
  sort: 09
  title: "\u099A\u09AE\u09C2\u09F1\u09C7\u09B2\u09F0 \u09AA\u09CD\u09F0\u09A5\u09AE\
    \ \u09AA\u09C1\u09B8\u09CD\u09A4\u0995 "
  versification: ufw
- categories: [bible-ot]
  identifier: 2sa
  path: ./10-2SA.usfm
  sort: 10
  title: "\u099A\u09AE\u09C2\u09F1\u09C7\u09B2\u09F0 \u09A6\u09CD\u09AC\u09BF\u09A4\
    \u09C0\u09DF \u09AA\u09C1\u09B8\u09CD\u09A4\u0995\u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: 1ki
  path: ./11-1KI.usfm
  sort: 11
  title: "\u09F0\u09BE\u099C\u09BE\u09F1\u09B2\u09BF\u09F0 \u09AA\u09CD\u09F0\u09A5\
    \u09AE \u09AA\u09C1\u09B8\u09CD\u09A4\u0995 "
  versification: ufw
- categories: [bible-ot]
  identifier: 2ki
  path: ./12-2KI.usfm
  sort: 12
  title: "\u09F0\u09BE\u099C\u09BE\u09F1\u09B2\u09BF\u09F0 \u09A6\u09CD\u09AC\u09BF\
    \u09A4\u09C0\u09DF \u09AA\u09C1\u09B8\u09CD\u09A4\u0995\u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: 1ch
  path: ./13-1CH.usfm
  sort: 13
  title: "\u09AC\u0982\u09B6\u09BE\u09F1\u09B2\u09BF\u09F0 \u09AA\u09CD\u09F0\u09A5\
    \u09AE \u09AA\u09C1\u09B8\u09CD\u09A4\u0995\u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: 2ch
  path: ./14-2CH.usfm
  sort: 14
  title: "\u09AC\u0982\u09B6\u09BE\u09F1\u09B2\u09BF\u09F0 \u09A6\u09CD\u09AC\u09BF\
    \u09A4\u09C0\u09DF \u09AA\u09C1\u09B8\u09CD\u09A4\u0995\u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: ezr
  path: ./15-EZR.usfm
  sort: 15
  title: "\u0987\u099C\u09CD\u09F0\u09BE\u09F0 \u09AA\u09C1\u09B8\u09CD\u09A4\u0995\
    \u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: neh
  path: ./16-NEH.usfm
  sort: 16
  title: "\u09A8\u09C7\u09B9\u09C7\u09AE\u09BF\u09AF\u09BC\u09BE "
  versification: ufw
- categories: [bible-ot]
  identifier: est
  path: ./17-EST.usfm
  sort: 17
  title: "\u0987\u09B7\u09CD\u099F\u09C7\u09F0\u09F0 \u09AC\u09BF\u09AC\u09F0\u09A3\
    \ "
  versification: ufw
- categories: [bible-ot]
  identifier: job
  path: ./18-JOB.usfm
  sort: 18
  title: "\u09AF\u09CB\u09AC  "
  versification: ufw
- categories: [bible-ot]
  identifier: psa
  path: ./19-PSA.usfm
  sort: 19
  title: "\u09AA\u09CD\u09B0\u09A5\u09AE \u0996\u09A3\u09CD\u09A1 "
  versification: ufw
- categories: [bible-ot]
  identifier: pro
  path: ./20-PRO.usfm
  sort: 20
  title: "\u09B9\u09BF\u09A4\u09CB\u09AA\u09A6\u09C7\u09B6 "
  versification: ufw
- categories: [bible-ot]
  identifier: ecc
  path: ./21-ECC.usfm
  sort: 21
  title: "\u0989\u09AA\u09A6\u09C7\u09B6\u0995 "
  versification: ufw
- categories: [bible-ot]
  identifier: sng
  path: ./22-SNG.usfm
  sort: 22
  title: "\u09AA\u09B0\u09AE \u0997\u09C0\u09A4 "
  versification: ufw
- categories: [bible-ot]
  identifier: isa
  path: ./23-ISA.usfm
  sort: 23
  title: "\u09AF\u09BF\u099A\u09DF\u09BE \u09AD\u09BE\u09AC\u09AC\u09BE\u09A6\u09C0\
    \u09F0 \u09AA\u09C1\u09B8\u09CD\u09A4\u0995\u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: jer
  path: ./24-JER.usfm
  sort: 24
  title: "\u09AF\u09BF\u09F0\u09BF\u09AE\u09BF\u09DF\u09BE \u09AD\u09BE\u09AC\u09AC\
    \u09BE\u09A6\u09C0\u09F0 \u09AA\u09C1\u09B8\u09CD\u09A4\u0995\u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: lam
  path: ./25-LAM.usfm
  sort: 25
  title: "\u09AF\u09BF\u09F0\u09BF\u09AE\u09BF\u09DF\u09BE\u09F0 \u09AC\u09BF\u09B2\
    \u09BE\u09AA "
  versification: ufw
- categories: [bible-ot]
  identifier: ezk
  path: ./26-EZK.usfm
  sort: 26
  title: "\u09AF\u09BF\u09B9\u09BF\u09B7\u09CD\u0995\u09C7\u09B2 \u09AD\u09BE\u09AC\
    \u09AC\u09BE\u09A6\u09C0\u09F0 \u09AA\u09C1\u09B8\u09CD\u09A4\u0995 \u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: dan
  path: ./27-DAN.usfm
  sort: 27
  title: "\u09A6\u09BE\u09A8\u09BF\u09DF\u09C7\u09B2\u09F0 \u09AA\u09C1\u09B8\u09CD\
    \u09A4\u0995\u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: hos
  path: ./28-HOS.usfm
  sort: 28
  title: "\u09B9\u09CB\u099A\u09C7\u09DF\u09BE\u09F0 \u09AA\u09C1\u09B8\u09CD\u09A4\
    \u0995 "
  versification: ufw
- categories: [bible-ot]
  identifier: jol
  path: ./29-JOL.usfm
  sort: 29
  title: "\u09AF\u09CB\u09F1\u09C7\u09B2 \u09AD\u09BE\u09F1\u09AC\u09BE\u09A6\u09C0\
    \u09F0 \u09AA\u09C1\u09B8\u09CD\u09A4\u0995\u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: amo
  path: ./30-AMO.usfm
  sort: 30
  title: "\u0986\u09AE\u09CB\u099A "
  versification: ufw
- categories: [bible-ot]
  identifier: oba
  path: ./31-OBA.usfm
  sort: 31
  title: "\u0993\u09AC\u09A6\u09BF\u09DF\u09BE \u09AD\u09BE\u09AC\u09AC\u09BE\u09A6\
    \u09C0\u09F0 \u09AA\u09C1\u09B8\u09CD\u09A4\u0995 \u0964 \u0993\u09AC\u09A6\u09BF\
    \u09DF\u09BE\u09F0 \u09A6\u09F0\u09CD\u09B6\u09A8 "
  versification: ufw
- categories: [bible-ot]
  identifier: jon
  path: ./32-JON.usfm
  sort: 32
  title: "\u09AF\u09CB\u09A8\u09BE \u09AD\u09BE\u09AC\u09AC\u09BE\u09A6\u09C0\u09F0\
    \ \u09AA\u09C1\u09B8\u09CD\u09A4\u0995 "
  versification: ufw
- categories: [bible-ot]
  identifier: mic
  path: ./33-MIC.usfm
  sort: 33
  title: "\u09AD\u09BE\u09AC\u09AC\u09BE\u09A6\u09C0 \u09AE\u09C0\u0996\u09BE\u09F0\
    \ \u09AA\u09C1\u09B8\u09CD\u09A4\u0995 "
  versification: ufw
- categories: [bible-ot]
  identifier: nam
  path: ./34-NAM.usfm
  sort: 34
  title: "\u09A8\u09B9\u09C2\u09AE \u09AD\u09BE\u09AC\u09AC\u09BE\u09A6\u09C0\u09F0\
    \ \u09AA\u09C1\u09B8\u09CD\u09A4\u0995 "
  versification: ufw
- categories: [bible-ot]
  identifier: hab
  path: ./35-HAB.usfm
  sort: 35
  title: "\u09B9\u09AC\u0995\u09CD\u0995\u09C1\u0995 \u09AD\u09BE\u09AC\u09AC\u09BE\
    \u09A6\u09C0\u09F0 \u09AA\u09C1\u09B8\u09CD\u09A4\u0995 \u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: zep
  path: ./36-ZEP.usfm
  sort: 36
  title: "\u099A\u09AB\u09A8\u09BF\u09DF\u09BE \u09AD\u09BE\u09AC\u09AC\u09BE\u09A6\
    \u09C0\u09F0 \u09AA\u09C1\u09B8\u09CD\u09A4\u0995\u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: hag
  path: ./37-HAG.usfm
  sort: 37
  title: "\u09B9\u0997\u09CD\u0997\u09DF \u09AD\u09BE\u09AC\u09AC\u09BE\u09A6\u09C0\
    \u09F0 \u09AA\u09C1\u09B8\u09CD\u09A4\u0995 \u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: zec
  path: ./38-ZEC.usfm
  sort: 38
  title: "\u099C\u0996\u09F0\u09BF\u09DF\u09BE \u09AD\u09BE\u09AC\u09AC\u09BE\u09A6\
    \u09C0\u09F0 \u09AA\u09C1\u09B8\u09CD\u09A4\u0995\u0964 "
  versification: ufw
- categories: [bible-ot]
  identifier: mal
  path: ./39-MAL.usfm
  sort: 39
  title: "\u09AE\u09B2\u09BE\u0996\u09C0 \u09AD\u09BE\u09AC\u09AC\u09BE\u09A6\u09C0\
    \u09F0 \u09AA\u09C1\u09B8\u09CD\u09A4\u0995\u0964 "
  versification: ufw
- categories: [bible-nt]
  identifier: mat
  path: ./41-MAT.usfm
  sort: 40
  title: "\u09AE\u09A5\u09BF\u09DF\u09C7 \u09B2\u09BF\u0996\u09BE \u09B6\u09C1\u09AD\
    \u09AC\u09BE\u09F0\u09CD\u09A4\u09BE "
  versification: ufw
- categories: [bible-nt]
  identifier: mrk
  path: ./42-MRK.usfm
  sort: 41
  title: "\u09AE\u09BE\u09F0\u09CD\u0995\u09C7 \u09B2\u09BF\u0996\u09BE \u09B6\u09C1\
    \u09AD\u09AC\u09BE\u09F0\u09CD\u09A4\u09BE "
  versification: ufw
- categories: [bible-nt]
  identifier: luk
  path: ./43-LUK.usfm
  sort: 42
  title: "\u09B2\u09C2\u0995\u09C7 \u09B2\u09BF\u0996\u09BE \u09B6\u09C1\u09AD\u09AC\
    \u09BE\u09B0\u09CD\u09A4\u09BE "
  versification: ufw
- categories: [bible-nt]
  identifier: jhn
  path: ./44-JHN.usfm
  sort: 43
  title: "\u09AF\u09CB\u09B9\u09A8\u09C7 \u09B2\u09BF\u0996\u09BE \u09B6\u09C1\u09AD\
    \u09AC\u09BE\u09F0\u09CD\u09A4\u09BE "
  versification: ufw
- categories: [bible-nt]
  identifier: act
  path: ./45-ACT.usfm
  sort: 44
  title: "\u09AA\u09BE\u0981\u099A\u09A8\u09BF \u09B8\u0995\u09B2\u09F0 \u0995\u09F0\
    \u09CD\u09AE "
  versification: ufw
- categories: [bible-nt]
  identifier: rom
  path: ./46-ROM.usfm
  sort: 45
  title: "\u09F0\u09CB\u09AE\u09C0\u09DF\u09BE \u09B8\u0995\u09B2\u09F0 \u09AA\u09CD\
    \u09F0\u09A4\u09BF \u09AA\u09A4\u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: 1co
  path: ./47-1CO.usfm
  sort: 46
  title: "\u0995\u09F0\u09BF\u09A8\u09CD\u09A5\u09C0\u09DF\u09BE \u09B8\u0995\u09B2\
    \u09F0 \u09AA\u09CD\u09F0\u09A4\u09BF \u09AA\u09CD\u09F0\u09A5\u09AE \u09AA\u09A4\
    \u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: 2co
  path: ./48-2CO.usfm
  sort: 47
  title: "\u0995\u09F0\u09BF\u09A8\u09CD\u09A5\u09C0\u09DF\u09BE \u09B8\u0995\u09B2\
    \u09F0 \u09AA\u09CD\u09F0\u09A4\u09BF \u09A6\u09CD\u09AC\u09BF\u09A4\u09C0\u09DF\
    \ \u09AA\u09A4\u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: gal
  path: ./49-GAL.usfm
  sort: 48
  title: "\u0997\u09BE\u09B2\u09BE\u09A4\u09C0\u09AF\u09BC\u09BE \u09B8\u0995\u09B2\
    \u09F0 \u09AA\u09CD\u09B0\u09A4\u09BF \u09AA\u09A4\u09CD\u09B0 "
  versification: ufw
- categories: [bible-nt]
  identifier: eph
  path: ./50-EPH.usfm
  sort: 49
  title: "\u0987\u09AB\u09BF\u099A\u09C0\u09DF\u09BE \u09B8\u0995\u09B2\u09F0 \u09AA\
    \u09CD\u09F0\u09A4\u09BF \u09AA\u09A4\u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: php
  path: ./51-PHP.usfm
  sort: 50
  title: "\u09AB\u09BF\u09B2\u09BF\u09AA\u09C0\u09DF\u09BE \u09B8\u0995\u09B2\u09F0\
    \ \u09AA\u09CD\u09F0\u09A4\u09BF \u09AA\u09A4\u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: col
  path: ./52-COL.usfm
  sort: 51
  title: "\u0995\u09B2\u099A\u09C0\u09DF\u09BE \u09B8\u0995\u09B2\u09F0 \u09AA\u09CD\
    \u09F0\u09A4\u09BF \u09AA\u09A4\u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: 1th
  path: ./53-1TH.usfm
  sort: 52
  title: "\u09A5\u09BF\u099A\u09B2\u09A8\u09C0\u0995\u09C0\u09DF\u09BE \u09B8\u0995\
    \u09B2\u09F0 \u09AA\u09CD\u09F0\u09A4\u09BF \u09AA\u09CD\u09F0\u09A5\u09AE \u09AA\
    \u09A4\u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: 2th
  path: ./54-2TH.usfm
  sort: 53
  title: "\u09A5\u09BF\u099A\u09B2\u09A8\u09C0\u0995\u09C0\u09AF\u09BC\u09BE \u09B8\
    \u0995\u09B2\u09F0 \u09AA\u09CD\u09B0\u09A4\u09BF \u09A6\u09CD\u09AC\u09BF\u09A4\
    \u09C0\u09DF \u09AA\u09A4\u09CD\u09B0 "
  versification: ufw
- categories: [bible-nt]
  identifier: 1ti
  path: ./55-1TI.usfm
  sort: 54
  title: "\u09A4\u09C0\u09AE\u09A5\u09BF\u09DF\u09F0 \u09AA\u09CD\u09F0\u09A4\u09BF\
    \ \u09AA\u09CD\u09F0\u09A5\u09AE \u09AA\u09A4\u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: 2ti
  path: ./56-2TI.usfm
  sort: 55
  title: "\u09A4\u09C0\u09AE\u09A5\u09BF\u09DF\u09F0 \u09AA\u09CD\u09F0\u09A4\u09BF\
    \ \u09A6\u09CD\u09AC\u09BF\u09A4\u09C0\u09DF \u09AA\u09A4\u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: tit
  path: ./57-TIT.usfm
  sort: 56
  title: "\u09A4\u09C0\u09A4\u09F0 \u09AA\u09CD\u09F0\u09A4\u09BF \u09AA\u09A4\u09CD\
    \u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: phm
  path: ./58-PHM.usfm
  sort: 57
  title: "\u09AB\u09BF\u09B2\u09C0\u09AE\u09A8\u09F0 \u09AA\u09CD\u09F0\u09A4\u09BF\
    \ \u09AA\u09A4\u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: heb
  path: ./59-HEB.usfm
  sort: 58
  title: "\u0987\u09AC\u09CD\u09F0\u09C0 \u09B8\u0995\u09B2\u09F0 \u09AA\u09CD\u09F0\
    \u09A4\u09BF \u09AA\u09A4\u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: jas
  path: ./60-JAS.usfm
  sort: 59
  title: "\u09AF\u09BE\u0995\u09CB\u09AC\u09F0 \u09AA\u09A4\u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: 1pe
  path: ./61-1PE.usfm
  sort: 60
  title: "\u09AA\u09BF\u09A4\u09F0\u09F0 \u09AA\u09CD\u09F0\u09A5\u09AE \u09AA\u09A4\
    \u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: 2pe
  path: ./62-2PE.usfm
  sort: 61
  title: "\u09AA\u09BF\u09A4\u09F0\u09F0 \u09A6\u09CD\u09AC\u09BF\u09A4\u09C0\u09DF\
    \ \u09AA\u09A4\u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: 1jn
  path: ./63-1JN.usfm
  sort: 62
  title: "\u09AF\u09CB\u09B9\u09A8\u09F0 \u09AA\u09CD\u09F0\u09A5\u09AE \u09AA\u09A4\
    \u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: 2jn
  path: ./64-2JN.usfm
  sort: 63
  title: "\u09AF\u09CB\u09B9\u09A8\u09F0 \u09A6\u09CD\u09AC\u09BF\u09A4\u09C0\u09DF\
    \ \u09AA\u09A4\u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: 3jn
  path: ./65-3JN.usfm
  sort: 64
  title: "\u09AF\u09CB\u09B9\u09A8\u09F0 \u09A4\u09C3\u09A4\u09C0\u09DF \u09AA\u09A4\
    \u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: jud
  path: ./66-JUD.usfm
  sort: 65
  title: "\u09AF\u09BF\u09B9\u09C2\u09A6\u09BE\u09F0 \u09AA\u09A4\u09CD\u09F0 "
  versification: ufw
- categories: [bible-nt]
  identifier: rev
  path: ./67-REV.usfm
  sort: 66
  title: "\u09AF\u09CB\u09B9\u09A8\u09F0 \u09AA\u09CD\u09F0\u09A4\u09BF \u09AA\u09CD\
    \u09F0\u0995\u09BE\u09B6\u09BF\u09A4 \u09AC\u09BE\u0995\u09CD\u09AF "
  versification: ufw
